Format: 1.8
Date: Sun, 27 Mar 2022 14:36:23 -0400
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 22.3
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-samba-config - GUI for managing Samba shares and users
Changes:
 mx-samba-config (22.3) mx; urgency=medium
 .
   * adjust postinstall
Checksums-Sha1:
 51567775938b3c330f462395a43fa6f4416548dc 10203 mx-samba-config_22.3_i386.buildinfo
 f09a575ff9dbbea5350c57c6b249723d8231de7f 68992 mx-samba-config_22.3_i386.deb
Checksums-Sha256:
 ca470dfc1c3bc6ec8a1b2a18c6b35c450a758cc3ab5dfb185c35235b23153be9 10203 mx-samba-config_22.3_i386.buildinfo
 930c8f24f61037f798df2494cd864306e45ad0957e9c170faf84628b8c8cd870 68992 mx-samba-config_22.3_i386.deb
Files:
 5648a4c0ab01f87bb44cda760e9140c2 10203 admin optional mx-samba-config_22.3_i386.buildinfo
 130e0a882bc05bec16965f681fd4b80e 68992 admin optional mx-samba-config_22.3_i386.deb
