Format: 1.8
Date: Wed, 17 May 2023 22:43:51 -0400
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 23.5
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - GUI for managing Samba shares and users
Changes:
 mx-samba-config (23.5) mx; urgency=medium
 .
   * Update logo
Checksums-Sha1:
 b508fb138e85949115572580e831504b34bd308f 10086 mx-samba-config_23.5_i386.buildinfo
 18f9f4177fc6dbc6aae9e6bfc9c93d85ff53b88a 82604 mx-samba-config_23.5_i386.deb
Checksums-Sha256:
 976364c8fb5e30d3ee389d091a96e7b56b234d937bae1380e6fdc3616a14aa40 10086 mx-samba-config_23.5_i386.buildinfo
 c69348a2e2a402ed4be763f9c91beafe1a7536e4951b90f904fcd95eaabe2845 82604 mx-samba-config_23.5_i386.deb
Files:
 54c092852198123213ff1900fbd3e6d3 10086 admin optional mx-samba-config_23.5_i386.buildinfo
 3f35a6b24300495b31548ba5fd079c2f 82604 admin optional mx-samba-config_23.5_i386.deb
