Format: 3.0 (native)
Source: mx-samba-config
Binary: mx-samba-config
Architecture: any
Version: 0.21.12
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-samba-config deb admin optional arch=any
Checksums-Sha1:
 248f5544331c23d61ba46465620da60525ee38af 18572 mx-samba-config_0.21.12.tar.xz
Checksums-Sha256:
 582f4ea817ef16a6ccd9dfc0f64844a440343f08036dc69ab0b7f2f490eb346d 18572 mx-samba-config_0.21.12.tar.xz
Files:
 d99adefc0810b4aa8d4bfa5ff6027e38 18572 mx-samba-config_0.21.12.tar.xz
