Format: 1.8
Date: Thu, 16 Dec 2021 19:14:52 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 0.21.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (0.21.12) mx; urgency=medium
 .
   * Initial build
Checksums-Sha1:
 7a7397d316cee936c702d9007fb68cb3e8e75680 10005 mx-samba-config_0.21.12_i386.buildinfo
 12819440f984de50783a2287b13abf2148586bc9 44860 mx-samba-config_0.21.12_i386.deb
Checksums-Sha256:
 e2696e9e8e4467876ba52c817b6177c9bcfb97b82609cb24f16d331dbd8db1f6 10005 mx-samba-config_0.21.12_i386.buildinfo
 11af77ffc5ce88d6bb9e5c15adb74ca19a4499a81e2d037a2e4531adba12f9a0 44860 mx-samba-config_0.21.12_i386.deb
Files:
 e830caea478384bf260605d518a439a6 10005 admin optional mx-samba-config_0.21.12_i386.buildinfo
 ccde9cd74e724baef417ba5fc2aa25fc 44860 admin optional mx-samba-config_0.21.12_i386.deb
