Format: 1.8
Date: Thu, 16 Dec 2021 19:14:52 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 0.21.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (0.21.12) mx; urgency=medium
 .
   * Initial build
Checksums-Sha1:
 94928fbe00828d03ae59f8b8103fe452f58e1754 10029 mx-samba-config_0.21.12_i386.buildinfo
 a8cb8f84872e5180031dc58df5877c5771e68c12 44700 mx-samba-config_0.21.12_i386.deb
Checksums-Sha256:
 999d78b128cbe1c30f696b722e73d8a67969e8060e8614275175240839f69ffa 10029 mx-samba-config_0.21.12_i386.buildinfo
 3785b438d6e4393f67936682bd961b2aa686e6e92969df73fdae049190938003 44700 mx-samba-config_0.21.12_i386.deb
Files:
 4836031b97dc0c29b1d4d7d4fb0c4696 10029 admin optional mx-samba-config_0.21.12_i386.buildinfo
 41ddb7f2d5c7615977110ec5e2483203 44700 admin optional mx-samba-config_0.21.12_i386.deb
