Format: 3.0 (native)
Source: mx-samba-config
Binary: mx-samba-config
Architecture: any
Version: 22.7
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-samba-config deb admin optional arch=any
Checksums-Sha1:
 88dc8ca44b982c515902f8defe55317ed64e4ba2 534928 mx-samba-config_22.7.tar.xz
Checksums-Sha256:
 2f15b57044217e69e0895f9ee808827689c482dcb692aab74867ece839346a46 534928 mx-samba-config_22.7.tar.xz
Files:
 1cf486abcaa8c0a751aa38a68e7e6107 534928 mx-samba-config_22.7.tar.xz
