Format: 1.8
Date: Thu, 16 Dec 2021 19:14:52 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 0.21.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (0.21.12) mx; urgency=medium
 .
   * Initial build
Checksums-Sha1:
 e7418f84acb6832a5777a05f75f123eb62635dd5 10029 mx-samba-config_0.21.12_i386.buildinfo
 eb5ebb905c9b1e2cd6e4e7e84d497ce49859a509 46396 mx-samba-config_0.21.12_i386.deb
Checksums-Sha256:
 f2478ad808526d92aa9ca250c6a51e5748333c62b219af3676b15ebb65931378 10029 mx-samba-config_0.21.12_i386.buildinfo
 b80ee5604a81e172cf5980838a328346a7c6ca61ae81389e77ae3a53e0b4ffa8 46396 mx-samba-config_0.21.12_i386.deb
Files:
 78bdc8f888bcea3220fe638dd3e2471e 10029 admin optional mx-samba-config_0.21.12_i386.buildinfo
 804dd73dc1e1687428c0c56ec54c4d72 46396 admin optional mx-samba-config_0.21.12_i386.deb
