Format: 1.8
Date: Thu, 16 Dec 2021 19:14:52 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 0.21.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (0.21.12) mx; urgency=medium
 .
   * Initial build
Checksums-Sha1:
 c5f342bb2f237163deaafda5564773934cdbc53f 10005 mx-samba-config_0.21.12_i386.buildinfo
 f0e1cfdc0d667b6c909f1f2d974627127338633d 45016 mx-samba-config_0.21.12_i386.deb
Checksums-Sha256:
 bff44f1fd007f2b27b2362ece4aacd11957ba52551858b2ca93cb64370872bd8 10005 mx-samba-config_0.21.12_i386.buildinfo
 f44dd6ab861b6fc7ef14740309c0fd1107da4510c1a74a98de77983b6b98280b 45016 mx-samba-config_0.21.12_i386.deb
Files:
 40baa99c18401a9ad2c3f3f2dd5ee704 10005 admin optional mx-samba-config_0.21.12_i386.buildinfo
 38de662c3be133b40d21d6f93e45828d 45016 admin optional mx-samba-config_0.21.12_i386.deb
