Format: 1.8
Date: Thu, 16 Dec 2021 19:14:52 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 0.21.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (0.21.12) mx; urgency=medium
 .
   * Initial build
Checksums-Sha1:
 20de3663d7da59883557db3c684ba1a39dbe66c0 10029 mx-samba-config_0.21.12_i386.buildinfo
 a14188f80a8205ec9bf7f1419816560982898e1c 46788 mx-samba-config_0.21.12_i386.deb
Checksums-Sha256:
 5b5d82d4eb4008723fc06ac50e76051d8bd87f5bb3429e1df0c4129f3b34211b 10029 mx-samba-config_0.21.12_i386.buildinfo
 e26a7a0cbbf2f98edaa0f12ad4372a93a036a7ebebe0482c4c97251bf8fa7b7f 46788 mx-samba-config_0.21.12_i386.deb
Files:
 8e18e371af5b7196f5a1840bab588f42 10029 admin optional mx-samba-config_0.21.12_i386.buildinfo
 cde0f9c420e1e485759d2e16e121d618 46788 admin optional mx-samba-config_0.21.12_i386.deb
