Format: 1.8
Date: Sat, 23 Jul 2022 12:29:43 -0400
Source: mx-samba-config
Binary: mx-samba-config
Architecture: amd64
Version: 22.7
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-samba-config - GUI for managing Samba shares and users
Changes:
 mx-samba-config (22.7) mx; urgency=medium
 .
   * translation refresh
Checksums-Sha1:
 4c4c78fa45ae4f3200087df7a612e998c012f0a7 9386 mx-samba-config_22.7_amd64.buildinfo
 295bf4d9a5e7f170371a492a74e1954536b56061 73912 mx-samba-config_22.7_amd64.deb
Checksums-Sha256:
 af46133cc2d4ae7ee0a89b2728c21d4ec66b2fc04278af04cb15e295d4e26080 9386 mx-samba-config_22.7_amd64.buildinfo
 1ff27011c328947610e3b1d5aecde49016a11c0b5dc49daecd19d7085af8512d 73912 mx-samba-config_22.7_amd64.deb
Files:
 94bdff64067867e2248445fe6683273f 9386 admin optional mx-samba-config_22.7_amd64.buildinfo
 f8666dd59c13f11ad7ec72581d2fcff9 73912 admin optional mx-samba-config_22.7_amd64.deb
