Format: 3.0 (native)
Source: mx-samba-config
Binary: mx-samba-config
Architecture: any
Version: 22.10
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-samba-config deb admin optional arch=any
Checksums-Sha1:
 3417c5e0b537760d848e2f6b7357d963ade6350b 316280 mx-samba-config_22.10.tar.xz
Checksums-Sha256:
 67f311e63cf70e8e9fe73c09026a3b6e25f14753c8b2fd376580e8a57848fefa 316280 mx-samba-config_22.10.tar.xz
Files:
 a4f76d24005ee5abbc834dba62f7f800 316280 mx-samba-config_22.10.tar.xz
