Format: 3.0 (native)
Source: mx-samba-config
Binary: mx-samba-config
Architecture: any
Version: 22.3
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-samba-config deb admin optional arch=any
Checksums-Sha1:
 177f41874cac6b17a589cfcbe10768f8c94bec15 281800 mx-samba-config_22.3.tar.xz
Checksums-Sha256:
 b8eb13e519709cc027759d98ef768fd16bd649e28d8a60175fe9e14ec7e64f35 281800 mx-samba-config_22.3.tar.xz
Files:
 e0731bb329b9851f7ec39bd0a4518465 281800 mx-samba-config_22.3.tar.xz
