Format: 1.8
Date: Fri, 31 Dec 2021 16:06:22 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 0.21.12.04
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (0.21.12.04) mx; urgency=medium
 .
   * Fix: adding samba share if guest_ok=n
   * Display error message in case it fails to add share
   * Some performances fixes, noticeable mostly on Raspberry Pi
Checksums-Sha1:
 01e1ea033b7b3c408fdf566c97dccc0eb9262133 10044 mx-samba-config_0.21.12.04_i386.buildinfo
 2133eb0a9cd0d65bb15b2d7535381c6176dc78ad 47032 mx-samba-config_0.21.12.04_i386.deb
Checksums-Sha256:
 f3bb402e0d49acaa30167498f7d6c98a55ed2679b81172e271dfb257371d4687 10044 mx-samba-config_0.21.12.04_i386.buildinfo
 1f112a2c536b34be66e54d854b47f20eab86d95625d605d2eb5b0002654b20e8 47032 mx-samba-config_0.21.12.04_i386.deb
Files:
 47bf55de08f57b8fb062eb0e29897cf0 10044 admin optional mx-samba-config_0.21.12.04_i386.buildinfo
 d26a2af29b0fb001f190f45f4c01e670 47032 admin optional mx-samba-config_0.21.12.04_i386.deb
