Format: 1.8
Date: Wed, 20 Dec 2017 15:22:57 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 0.17.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (0.17.12) mx; urgency=medium
 .
   * initial release
Checksums-Sha1:
 4889983c19ebb0e6b0f0b420420196baaa698e3c 10005 mx-samba-config_0.17.12_i386.buildinfo
 c3e6435ec3c97004f9d5a33600ac16a59a71897a 44008 mx-samba-config_0.17.12_i386.deb
Checksums-Sha256:
 db55723e5c0946bde93a604a134e5b541010a8b90c4fd55e1d4a6bc33979daa5 10005 mx-samba-config_0.17.12_i386.buildinfo
 31ca7c2db4b22f95d3cec1046728bb612f4b21bdd5af0c4f6a862622c7813180 44008 mx-samba-config_0.17.12_i386.deb
Files:
 5a90081f297bfa84dbc86a48d57dcc88 10005 admin optional mx-samba-config_0.17.12_i386.buildinfo
 c470237c112fac073b8e2f2d3c78c758 44008 admin optional mx-samba-config_0.17.12_i386.deb
