Format: 1.8
Date: Thu, 16 Dec 2021 19:14:52 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 0.21.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (0.21.12) mx; urgency=medium
 .
   * Initial build
Checksums-Sha1:
 201727adc2e717e9e981bf694dcaf95f98b68c8c 10029 mx-samba-config_0.21.12_i386.buildinfo
 fb0e71c4f3d43804256d4ccd9bcc73cd5c271dcf 44108 mx-samba-config_0.21.12_i386.deb
Checksums-Sha256:
 5450d3d5a203a7de036ac047792242c17f38802a9c810ff557e11312d50e460b 10029 mx-samba-config_0.21.12_i386.buildinfo
 77745471b252a539b7997775a8ad16cbaf7cd9090ce89d6157a3bcde97fc5cfb 44108 mx-samba-config_0.21.12_i386.deb
Files:
 d003592ed9da6c87f0a66be7aa748e54 10029 admin optional mx-samba-config_0.21.12_i386.buildinfo
 904f7b3e1d4e20bc163f9dfe39d5a52f 44108 admin optional mx-samba-config_0.21.12_i386.deb
