Format: 1.8
Date: Thu, 16 Dec 2021 19:14:52 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 0.21.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (0.21.12) mx; urgency=medium
 .
   * Initial build
Checksums-Sha1:
 8c1ad9d66666c2ad4d23b9066d6b15f17ab7cf7f 10029 mx-samba-config_0.21.12_i386.buildinfo
 a076053f93dfa7519696c69c1ba946b565c28faf 46776 mx-samba-config_0.21.12_i386.deb
Checksums-Sha256:
 e95ec5894484eb763105b07ba319db263d8d506b4e279fa26fa70158b284dd94 10029 mx-samba-config_0.21.12_i386.buildinfo
 c7a70796d2f2142346c4942c9ae3fe7415ed7206dedb0d1b44a5fbd627b92537 46776 mx-samba-config_0.21.12_i386.deb
Files:
 29a859a08f7075a65811b6097f04e956 10029 admin optional mx-samba-config_0.21.12_i386.buildinfo
 d5aafc619facb6f1a78284e72dab5142 46776 admin optional mx-samba-config_0.21.12_i386.deb
