Format: 3.0 (native)
Source: mx-samba-config
Binary: mx-samba-config
Architecture: any
Version: 0.21.12
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-samba-config deb admin optional arch=any
Checksums-Sha1:
 9bf3a2f3cbc7ff2f4c42e9e427c70a630d1efcf9 17272 mx-samba-config_0.21.12.tar.xz
Checksums-Sha256:
 ae131f6fed3c241d1e71d81b3b4f346511786f2711646b29d39c7ff094173ff8 17272 mx-samba-config_0.21.12.tar.xz
Files:
 2d3f683e43258463f81c3b23c97ee908 17272 mx-samba-config_0.21.12.tar.xz
