Format: 1.8
Date: Wed, 26 Oct 2022 20:06:39 -0400
Source: mx-samba-config
Binary: mx-samba-config
Architecture: amd64
Version: 22.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-samba-config - GUI for managing Samba shares and users
Changes:
 mx-samba-config (22.10) mx; urgency=medium
 .
   * translation refresh
Checksums-Sha1:
 df166ab13277bdf1f898af4a8266c8e29dfa7052 9391 mx-samba-config_22.10_amd64.buildinfo
 e057f09d4b8858628df606eb2787f208e9f6f576 73908 mx-samba-config_22.10_amd64.deb
Checksums-Sha256:
 74df7808d1eec5b6da7b9c7021aadc858751e24075922473345106d9b463eb63 9391 mx-samba-config_22.10_amd64.buildinfo
 45a35af0576124da856971d393ef58aafcd212f79c448888b01642ffdeaa75bf 73908 mx-samba-config_22.10_amd64.deb
Files:
 4f0a307ea39ddddf3ae36109ffed8a5d 9391 admin optional mx-samba-config_22.10_amd64.buildinfo
 6061752c1548d4e0252c419a4bbf5c76 73908 admin optional mx-samba-config_22.10_amd64.deb
