Format: 1.8
Date: Thu, 16 Dec 2021 19:14:52 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 0.21.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (0.21.12) mx; urgency=medium
 .
   * Initial build
Checksums-Sha1:
 9241bda1e809669c30a34faa1368d3533aae66d8 10029 mx-samba-config_0.21.12_i386.buildinfo
 f93422b6ad5453298e1b95204a9d7fd6235053c3 46256 mx-samba-config_0.21.12_i386.deb
Checksums-Sha256:
 ad2844f1428853684f4f4111571174db66510cd1c1467d00f5ef9ececdc340f6 10029 mx-samba-config_0.21.12_i386.buildinfo
 471c4ffaf37fbd93a99f439e7c24e6d95b066705189044a787b6c1e2c449a52b 46256 mx-samba-config_0.21.12_i386.deb
Files:
 8c6dd419d352c13f4d331102bf1ab263 10029 admin optional mx-samba-config_0.21.12_i386.buildinfo
 4c5b7d9ed85c90979f5c776c6b23cb0b 46256 admin optional mx-samba-config_0.21.12_i386.deb
