Format: 1.8
Date: Wed, 08 Mar 2023 22:52:25 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 23.03
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-samba-config - GUI for managing Samba shares and users
Changes:
 mx-samba-config (23.03) mx; urgency=medium
 .
   * update translations
Checksums-Sha1:
 12c8aba217519a800905f03c04499ec098a4feb2 10091 mx-samba-config_23.03_i386.buildinfo
 7c2333fc71f400312ce604cc01086e5029c63c5b 79736 mx-samba-config_23.03_i386.deb
Checksums-Sha256:
 01c80c7915324f1e70622faef926b895eb62045f8ff52773f31cceef3bd87225 10091 mx-samba-config_23.03_i386.buildinfo
 7fd88cd0df8123d73b356689b1e468e2aec7fe52318e5b9a74bd89d05cb35bd9 79736 mx-samba-config_23.03_i386.deb
Files:
 4852094d1826327b62a53ee219a5247f 10091 admin optional mx-samba-config_23.03_i386.buildinfo
 0b21df28f26596b8b5a0938e1fd94dcb 79736 admin optional mx-samba-config_23.03_i386.deb
