Format: 1.8
Date: Thu, 16 Dec 2021 19:14:52 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 0.21.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (0.21.12) mx; urgency=medium
 .
   * Initial build
Checksums-Sha1:
 2d5be4ccae91120572b4a696f12186e8476501cc 10029 mx-samba-config_0.21.12_i386.buildinfo
 e7f747721a923fad094a3099a72cac0fe4fffc52 44116 mx-samba-config_0.21.12_i386.deb
Checksums-Sha256:
 b7362cbac3ecbb68e4b22d80206c78423fee939c8301101e80e01322b4c45e51 10029 mx-samba-config_0.21.12_i386.buildinfo
 65dd8cf58ce9355badf16f619e7e6694409335256316e4ec991d271658855aab 44116 mx-samba-config_0.21.12_i386.deb
Files:
 09de69ac6aefe9bd97db6df175930078 10029 admin optional mx-samba-config_0.21.12_i386.buildinfo
 8e7baf38c2beac7fb184f0fb4c3ecf93 44116 admin optional mx-samba-config_0.21.12_i386.deb
