Format: 1.8
Date: Thu, 16 Dec 2021 19:14:52 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 0.21.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (0.21.12) mx; urgency=medium
 .
   * Initial build
Checksums-Sha1:
 8632069b1106fa1ec9c50984a664efc2b478e4ab 10029 mx-samba-config_0.21.12_i386.buildinfo
 e17f756fe5f0952023a4bd79df4c5d2b0d62f5fe 44328 mx-samba-config_0.21.12_i386.deb
Checksums-Sha256:
 e68e07956ae9cf5dd63641f30a305b09f63e7ff685e4daccde542f72d15859ba 10029 mx-samba-config_0.21.12_i386.buildinfo
 9f3814620b921af92f0779664014c63d1978e495545c143e6b8c95793429eed2 44328 mx-samba-config_0.21.12_i386.deb
Files:
 e8627b5e29ff8388cbec3560b04f0831 10029 admin optional mx-samba-config_0.21.12_i386.buildinfo
 c0bcbeda5c73b6564ef8f2f0330c4d0a 44328 admin optional mx-samba-config_0.21.12_i386.deb
