Format: 3.0 (native)
Source: mx-samba-config
Binary: mx-samba-config
Architecture: any
Version: 0.21.12
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-samba-config deb admin optional arch=any
Checksums-Sha1:
 262354745dd4752c9cd19c5d3488df3629414ec3 17824 mx-samba-config_0.21.12.tar.xz
Checksums-Sha256:
 1291ba2335fd842e207e947ce9dc9b5ab321da3745e5a6b25d11ec615de690db 17824 mx-samba-config_0.21.12.tar.xz
Files:
 a588944526f07bfce1a6861f545d87ef 17824 mx-samba-config_0.21.12.tar.xz
