Format: 1.8
Date: Thu, 16 Dec 2021 19:14:52 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 0.21.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (0.21.12) mx; urgency=medium
 .
   * Initial build
Checksums-Sha1:
 73fb25df20d1ff7662f57aeadd768dfedc965732 10005 mx-samba-config_0.21.12_i386.buildinfo
 5d10e2fb4f80a91a9fe40189339573008e47009b 44732 mx-samba-config_0.21.12_i386.deb
Checksums-Sha256:
 29db3e7c1d74c10c818e5f20ff0886d9696c2610009ab7408c5f9d034d086bf6 10005 mx-samba-config_0.21.12_i386.buildinfo
 876f55952334a6674e5874f33663837aeaef82bd2bd8ec724d9fcba0f7edfa2c 44732 mx-samba-config_0.21.12_i386.deb
Files:
 7c2b6c6a82bac5f6b6d59a633922e153 10005 admin optional mx-samba-config_0.21.12_i386.buildinfo
 50b728ee358e643d113bf25567ad15c9 44732 admin optional mx-samba-config_0.21.12_i386.deb
