Format: 1.8
Date: Thu, 16 Dec 2021 19:14:52 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 0.21.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (0.21.12) mx; urgency=medium
 .
   * Initial build
Checksums-Sha1:
 405f8f814d979c45411963e407ec7f35b0f03aed 10005 mx-samba-config_0.21.12_i386.buildinfo
 68f1826c3e5adc7b33f05709e1258b6e5fce59f1 44524 mx-samba-config_0.21.12_i386.deb
Checksums-Sha256:
 498de1048226ece0cde49befafa66fc550ea02b796a8b3035fb7da46224a7d5c 10005 mx-samba-config_0.21.12_i386.buildinfo
 a66e491f90bb321c4c16adb7a292f88fb675a2f38a9f744690695bcd628ec614 44524 mx-samba-config_0.21.12_i386.deb
Files:
 33b4ca25fc7c85019722d27b47715767 10005 admin optional mx-samba-config_0.21.12_i386.buildinfo
 d2adfb5249865f9901709381b3e74f8a 44524 admin optional mx-samba-config_0.21.12_i386.deb
