 dpkg-buildpackage -us -uc -ui -B
dpkg-buildpackage: info: source package mx-samba-config
dpkg-buildpackage: info: source version 22.3
dpkg-buildpackage: info: source distribution mx
dpkg-buildpackage: info: source changed by Dolphin Oracle <dolphinoracle@gmail.com>
 dpkg-source --before-build .
dpkg-buildpackage: info: host architecture armhf
 fakeroot debian/rules clean
dh clean --no-automatic-dbgsym --parallel 
   debian/rules override_dh_auto_clean
make[1]: Entering directory '/home/dolphin/build/armhf'
dh_auto_clean
rm -f src/translations/*.qm
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_autoreconf_clean -O--no-automatic-dbgsym -O--parallel
   dh_clean -O--no-automatic-dbgsym -O--parallel
 debian/rules build-arch
dh build-arch --no-automatic-dbgsym --parallel 
   dh_update_autotools_config -a -O--no-automatic-dbgsym -O--parallel
   dh_autoreconf -a -O--no-automatic-dbgsym -O--parallel
   dh_auto_configure -a -O--no-automatic-dbgsym -O--parallel
	qmake -makefile "QMAKE_CFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_RELEASE=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" "QMAKE_CXXFLAGS_DEBUG=-g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2" QMAKE_LFLAGS_RELEASE=-Wl,-z,relro QMAKE_LFLAGS_DEBUG=-Wl,-z,relro QMAKE_STRIP=: PREFIX=/usr
Info: creating stash file /home/dolphin/build/armhf/.qmake.stash
   debian/rules override_dh_auto_build
make[1]: Entering directory '/home/dolphin/build/armhf'
lrelease translations/*.ts
Updating 'translations/mx-samba-config_am.qm'...
    Generated 20 translation(s) (20 finished and 0 unfinished)
    Ignored 59 untranslated source text(s)
Updating 'translations/mx-samba-config_ar.qm'...
    Generated 14 translation(s) (14 finished and 0 unfinished)
    Ignored 65 untranslated source text(s)
Updating 'translations/mx-samba-config_bg.qm'...
    Generated 18 translation(s) (18 finished and 0 unfinished)
    Ignored 61 untranslated source text(s)
Updating 'translations/mx-samba-config_bn.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 79 untranslated source text(s)
Updating 'translations/mx-samba-config_ca.qm'...
    Generated 79 translation(s) (79 finished and 0 unfinished)
Updating 'translations/mx-samba-config_cs.qm'...
    Generated 24 translation(s) (24 finished and 0 unfinished)
    Ignored 55 untranslated source text(s)
Updating 'translations/mx-samba-config_da.qm'...
    Generated 25 translation(s) (25 finished and 0 unfinished)
    Ignored 54 untranslated source text(s)
Updating 'translations/mx-samba-config_de.qm'...
    Generated 79 translation(s) (79 finished and 0 unfinished)
Updating 'translations/mx-samba-config_el.qm'...
    Generated 29 translation(s) (29 finished and 0 unfinished)
    Ignored 50 untranslated source text(s)
Updating 'translations/mx-samba-config_es.qm'...
    Generated 79 translation(s) (79 finished and 0 unfinished)
Updating 'translations/mx-samba-config_es_ES.qm'...
    Generated 79 translation(s) (79 finished and 0 unfinished)
Updating 'translations/mx-samba-config_et.qm'...
    Generated 1 translation(s) (1 finished and 0 unfinished)
    Ignored 78 untranslated source text(s)
Updating 'translations/mx-samba-config_eu.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 79 untranslated source text(s)
Updating 'translations/mx-samba-config_fa.qm'...
    Generated 17 translation(s) (17 finished and 0 unfinished)
    Ignored 62 untranslated source text(s)
Updating 'translations/mx-samba-config_fi.qm'...
    Generated 38 translation(s) (38 finished and 0 unfinished)
    Ignored 41 untranslated source text(s)
Updating 'translations/mx-samba-config_fil_PH.qm'...
    Generated 21 translation(s) (21 finished and 0 unfinished)
    Ignored 58 untranslated source text(s)
Updating 'translations/mx-samba-config_fr.qm'...
    Generated 79 translation(s) (79 finished and 0 unfinished)
Updating 'translations/mx-samba-config_fr_BE.qm'...
    Generated 79 translation(s) (79 finished and 0 unfinished)
Updating 'translations/mx-samba-config_he_IL.qm'...
    Generated 36 translation(s) (36 finished and 0 unfinished)
    Ignored 43 untranslated source text(s)
Updating 'translations/mx-samba-config_hi.qm'...
    Generated 28 translation(s) (28 finished and 0 unfinished)
    Ignored 51 untranslated source text(s)
Updating 'translations/mx-samba-config_hr.qm'...
    Generated 45 translation(s) (45 finished and 0 unfinished)
    Ignored 34 untranslated source text(s)
Updating 'translations/mx-samba-config_hu.qm'...
    Generated 16 translation(s) (16 finished and 0 unfinished)
    Ignored 63 untranslated source text(s)
Updating 'translations/mx-samba-config_id.qm'...
    Generated 13 translation(s) (13 finished and 0 unfinished)
    Ignored 66 untranslated source text(s)
Updating 'translations/mx-samba-config_is.qm'...
    Generated 19 translation(s) (19 finished and 0 unfinished)
    Ignored 60 untranslated source text(s)
Updating 'translations/mx-samba-config_it.qm'...
    Generated 79 translation(s) (79 finished and 0 unfinished)
Updating 'translations/mx-samba-config_ja.qm'...
    Generated 29 translation(s) (29 finished and 0 unfinished)
    Ignored 50 untranslated source text(s)
Updating 'translations/mx-samba-config_kk.qm'...
    Generated 15 translation(s) (15 finished and 0 unfinished)
    Ignored 64 untranslated source text(s)
Updating 'translations/mx-samba-config_ko.qm'...
    Generated 1 translation(s) (1 finished and 0 unfinished)
    Ignored 78 untranslated source text(s)
Updating 'translations/mx-samba-config_lt.qm'...
    Generated 25 translation(s) (25 finished and 0 unfinished)
    Ignored 54 untranslated source text(s)
Updating 'translations/mx-samba-config_mk.qm'...
    Generated 0 translation(s) (0 finished and 0 unfinished)
    Ignored 79 untranslated source text(s)
Updating 'translations/mx-samba-config_mr.qm'...
    Generated 14 translation(s) (14 finished and 0 unfinished)
    Ignored 65 untranslated source text(s)
Updating 'translations/mx-samba-config_nb.qm'...
    Generated 79 translation(s) (79 finished and 0 unfinished)
Updating 'translations/mx-samba-config_nl.qm'...
    Generated 29 translation(s) (29 finished and 0 unfinished)
    Ignored 50 untranslated source text(s)
Updating 'translations/mx-samba-config_pl.qm'...
    Generated 29 translation(s) (29 finished and 0 unfinished)
    Ignored 50 untranslated source text(s)
Updating 'translations/mx-samba-config_pt.qm'...
    Generated 29 translation(s) (29 finished and 0 unfinished)
    Ignored 50 untranslated source text(s)
Updating 'translations/mx-samba-config_pt_BR.qm'...
    Generated 79 translation(s) (79 finished and 0 unfinished)
Updating 'translations/mx-samba-config_ro.qm'...
    Generated 18 translation(s) (18 finished and 0 unfinished)
    Ignored 61 untranslated source text(s)
Updating 'translations/mx-samba-config_ru.qm'...
    Generated 38 translation(s) (38 finished and 0 unfinished)
    Ignored 41 untranslated source text(s)
Updating 'translations/mx-samba-config_sk.qm'...
    Generated 24 translation(s) (24 finished and 0 unfinished)
    Ignored 55 untranslated source text(s)
Updating 'translations/mx-samba-config_sl.qm'...
    Generated 29 translation(s) (29 finished and 0 unfinished)
    Ignored 50 untranslated source text(s)
Updating 'translations/mx-samba-config_sq.qm'...
    Generated 21 translation(s) (21 finished and 0 unfinished)
    Ignored 58 untranslated source text(s)
Updating 'translations/mx-samba-config_sr.qm'...
    Generated 2 translation(s) (2 finished and 0 unfinished)
    Ignored 77 untranslated source text(s)
Updating 'translations/mx-samba-config_sv.qm'...
    Generated 79 translation(s) (79 finished and 0 unfinished)
Updating 'translations/mx-samba-config_tr.qm'...
    Generated 43 translation(s) (43 finished and 0 unfinished)
    Ignored 36 untranslated source text(s)
Updating 'translations/mx-samba-config_uk.qm'...
    Generated 17 translation(s) (17 finished and 0 unfinished)
    Ignored 62 untranslated source text(s)
Updating 'translations/mx-samba-config_vi.qm'...
    Generated 16 translation(s) (16 finished and 0 unfinished)
    Ignored 63 untranslated source text(s)
Updating 'translations/mx-samba-config_zh_CN.qm'...
    Generated 23 translation(s) (23 finished and 0 unfinished)
    Ignored 56 untranslated source text(s)
Updating 'translations/mx-samba-config_zh_TW.qm'...
    Generated 23 translation(s) (23 finished and 0 unfinished)
    Ignored 56 untranslated source text(s)
head -n1 debian/changelog | sed -e "s/.*(\([^(]*\)).*/#define VERSION \"\1\"/" > version.h
dh_auto_build
	make -j4
make[2]: Entering directory '/home/dolphin/build/armhf'
/usr/lib/qt5/bin/uic editshare.ui -o ui_editshare.h
/usr/lib/qt5/bin/uic mainwindow.ui -o ui_mainwindow.h
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o main.o main.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o about.o about.cpp
/usr/lib/qt5/bin/rcc -name images images.qrc -o qrc_images.cpp
g++ -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -dM -E -o moc_predefs.h /usr/lib/arm-linux-gnueabihf/qt5/mkspecs/features/data/dummy.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o editshare.o editshare.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o mainwindow.o mainwindow.cpp
about.cpp: In function ‘void displayDoc(QString, QString)’:
about.cpp:38:15: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
         system("mx-viewer " + url.toUtf8() + " \"" + title.toUtf8() + "\"&");
         ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
about.cpp:41:19: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
             system("xdg-open " + url.toUtf8());
             ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~
about.cpp:49:19: warning: ignoring return value of ‘int system(const char*)’, declared with attribute warn_unused_result [-Wunused-result]
             system("runuser -l " + user.toUtf8() + " -c \"env XDG_RUNTIME_DIR=/run/user/$(id -u " +
             ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    user.toUtf8() + ") xdg-open " + url.toUtf8() + "\"&");
                    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o qrc_images.o qrc_images.cpp
/usr/lib/qt5/bin/moc -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /home/dolphin/build/armhf/moc_predefs.h -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -I/home/dolphin/build/armhf -I/usr/include/arm-linux-gnueabihf/qt5 -I/usr/include/arm-linux-gnueabihf/qt5/QtWidgets -I/usr/include/arm-linux-gnueabihf/qt5/QtGui -I/usr/include/arm-linux-gnueabihf/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/arm-linux-gnueabihf/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/arm-linux-gnueabihf/8/include -I/usr/local/include -I/usr/lib/gcc/arm-linux-gnueabihf/8/include-fixed -I/usr/include/arm-linux-gnueabihf -I/usr/include editshare.h -o moc_editshare.cpp
/usr/lib/qt5/bin/moc -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB --include /home/dolphin/build/armhf/moc_predefs.h -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -I/home/dolphin/build/armhf -I/usr/include/arm-linux-gnueabihf/qt5 -I/usr/include/arm-linux-gnueabihf/qt5/QtWidgets -I/usr/include/arm-linux-gnueabihf/qt5/QtGui -I/usr/include/arm-linux-gnueabihf/qt5/QtCore -I/usr/include/c++/8 -I/usr/include/arm-linux-gnueabihf/c++/8 -I/usr/include/c++/8/backward -I/usr/lib/gcc/arm-linux-gnueabihf/8/include -I/usr/local/include -I/usr/lib/gcc/arm-linux-gnueabihf/8/include-fixed -I/usr/include/arm-linux-gnueabihf -I/usr/include mainwindow.h -o moc_mainwindow.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o moc_editshare.o moc_editshare.cpp
g++ -c -pipe -g -O2 -fdebug-prefix-map=/home/dolphin/build/armhf=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -std=gnu++11 -Wall -W -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -I. -isystem /usr/include/arm-linux-gnueabihf/qt5 -isystem /usr/include/arm-linux-gnueabihf/qt5/QtWidgets -isystem /usr/include/arm-linux-gnueabihf/qt5/QtGui -isystem /usr/include/arm-linux-gnueabihf/qt5/QtCore -I. -I. -I/usr/lib/arm-linux-gnueabihf/qt5/mkspecs/linux-g++ -o moc_mainwindow.o moc_mainwindow.cpp
g++ -Wl,-z,relro -o mx-samba-config main.o editshare.o mainwindow.o about.o qrc_images.o moc_editshare.o moc_mainwindow.o   -lQt5Widgets -lQt5Gui -lQt5Core -lGLESv2 -lpthread -latomic 
make[2]: Leaving directory '/home/dolphin/build/armhf'
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_auto_test -a -O--no-automatic-dbgsym -O--parallel
   create-stamp debian/debhelper-build-stamp
 fakeroot debian/rules binary-arch
dh binary-arch --no-automatic-dbgsym --parallel 
   dh_testroot -a -O--no-automatic-dbgsym -O--parallel
   dh_prep -a -O--no-automatic-dbgsym -O--parallel
   dh_auto_install -a -O--no-automatic-dbgsym -O--parallel
   dh_install -a -O--no-automatic-dbgsym -O--parallel
   dh_installdocs -a -O--no-automatic-dbgsym -O--parallel
   dh_installchangelogs -a -O--no-automatic-dbgsym -O--parallel
   dh_systemd_enable -a -O--no-automatic-dbgsym -O--parallel
   dh_installinit -a -O--no-automatic-dbgsym -O--parallel
   dh_systemd_start -a -O--no-automatic-dbgsym -O--parallel
   dh_icons -a -O--no-automatic-dbgsym -O--parallel
   dh_perl -a -O--no-automatic-dbgsym -O--parallel
   dh_link -a -O--no-automatic-dbgsym -O--parallel
   dh_strip_nondeterminism -a -O--no-automatic-dbgsym -O--parallel
   dh_compress -a -O--no-automatic-dbgsym -O--parallel
   dh_fixperms -a -O--no-automatic-dbgsym -O--parallel
   dh_missing -a -O--no-automatic-dbgsym -O--parallel
   dh_strip -a -O--no-automatic-dbgsym -O--parallel
   dh_makeshlibs -a -O--no-automatic-dbgsym -O--parallel
   debian/rules override_dh_shlibdeps
make[1]: Entering directory '/home/dolphin/build/armhf'
dh_shlibdeps -- -xvirtualbox-guest-x11 --ignore-missing-info
dpkg-shlibdeps: warning: debian/mx-samba-config/usr/bin/mx-samba-config contains an unresolvable reference to symbol __aeabi_atexit@CXXABI_ARM_1.3.3: it's probably a plugin
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-samba-config/usr/bin/mx-samba-config was not linked against libGLESv2.so.2 (it uses none of the library's symbols)
dpkg-shlibdeps: warning: package could avoid a useless dependency if debian/mx-samba-config/usr/bin/mx-samba-config was not linked against libatomic.so.1 (it uses none of the library's symbols)
make[1]: Leaving directory '/home/dolphin/build/armhf'
   dh_installdeb -a -O--no-automatic-dbgsym -O--parallel
   dh_gencontrol -a -O--no-automatic-dbgsym -O--parallel
   dh_md5sums -a -O--no-automatic-dbgsym -O--parallel
   dh_builddeb -a -O--no-automatic-dbgsym -O--parallel
dpkg-deb: building package 'mx-samba-config' in '../mx-samba-config_22.3_armhf.deb'.
 dpkg-genbuildinfo --build=any
 dpkg-genchanges --build=any >../mx-samba-config_22.3_armhf.changes
dpkg-genchanges: info: binary-only arch-specific upload (source code and arch-indep packages not included)
 dpkg-source --after-build .
dpkg-buildpackage: info: binary-only upload (no source included)
Now running lintian mx-samba-config_22.3_armhf.changes ...
E: mx-samba-config changes: bad-distribution-in-changes-file mx
W: mx-samba-config: hardening-no-pie usr/bin/mx-samba-config
E: mx-samba-config: copyright-should-refer-to-common-license-file-for-gpl
W: mx-samba-config: binary-without-manpage usr/bin/mx-samba-config
W: mx-samba-config: desktop-entry-invalid-category MX-Maintenance usr/share/applications/mx-samba-config.desktop
W: mx-samba-config: maintainer-script-ignores-errors postinst
Finished running lintian.
Now signing dsc file...
debsign: Can't find or can't read dsc file mx-samba-config_22.3.dsc!
