Format: 1.8
Date: Sun, 30 Jan 2022 18:51:14 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 22.1.01
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (22.1.01) mx; urgency=medium
 .
   * 'Everyone' in the command should not be translated
Checksums-Sha1:
 4ea3741432793944956d15bd20a40a962adf970e 10029 mx-samba-config_22.1.01_i386.buildinfo
 b2f7d68cfaee2e5b1d93590aff60b534a95fef31 68628 mx-samba-config_22.1.01_i386.deb
Checksums-Sha256:
 7b582a8dcae585844d271924a0be035c6b47d2a97697af60cf2e3fe9886ecc34 10029 mx-samba-config_22.1.01_i386.buildinfo
 181941960173006f3847c6a11194b9b268f4080832021cccd1f7a4f78fb57612 68628 mx-samba-config_22.1.01_i386.deb
Files:
 7e5002ac6761fedfecbf0429ec2e9e6b 10029 admin optional mx-samba-config_22.1.01_i386.buildinfo
 b81ee38bf7d09b44dcbeaef062063c2b 68628 admin optional mx-samba-config_22.1.01_i386.deb
