Format: 1.8
Date: Thu, 16 Dec 2021 19:14:52 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 0.21.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (0.21.12) mx; urgency=medium
 .
   * Initial build
Checksums-Sha1:
 6fbe3d665a36a28507a6d047a628e4edb0d751f2 10005 mx-samba-config_0.21.12_i386.buildinfo
 7697afa96ac9adf0333b3be4633e47639fe21072 44984 mx-samba-config_0.21.12_i386.deb
Checksums-Sha256:
 e3380af0ae3c98de1d5d04a0fe0b7a6edf9c0a0bfdc7da1eaa133956b8db95ad 10005 mx-samba-config_0.21.12_i386.buildinfo
 a37ac8247a971ae3247559e180d9b0c406f488f599c8dc5e44e5062932b219de 44984 mx-samba-config_0.21.12_i386.deb
Files:
 e6ab1c7beac6333c28a825cb30620011 10005 admin optional mx-samba-config_0.21.12_i386.buildinfo
 d5af840defb473fcf4daee87a421aaba 44984 admin optional mx-samba-config_0.21.12_i386.deb
