Format: 1.8
Date: Thu, 16 Dec 2021 19:14:52 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 0.21.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (0.21.12) mx; urgency=medium
 .
   * Initial build
Checksums-Sha1:
 b7195f02cc86f42a472cb1271904995ded322ac7 10005 mx-samba-config_0.21.12_i386.buildinfo
 4ea09836525257151148ee7d004655d412cd255f 44792 mx-samba-config_0.21.12_i386.deb
Checksums-Sha256:
 19989051b9ddd44a8a8cb87f85e27452750fd15557fd812f67fedc7f54226662 10005 mx-samba-config_0.21.12_i386.buildinfo
 6c2d08dad70299c3fffa80f5d1ab38c0c81997ecd061a76aabddb1fd13029658 44792 mx-samba-config_0.21.12_i386.deb
Files:
 7a770ee53214c8467017472d64a27816 10005 admin optional mx-samba-config_0.21.12_i386.buildinfo
 1dd0afbdd57f355061ff858349006e47 44792 admin optional mx-samba-config_0.21.12_i386.deb
