Format: 1.8
Date: Thu, 16 Dec 2021 19:14:52 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 0.21.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (0.21.12) mx; urgency=medium
 .
   * Initial build
Checksums-Sha1:
 c3105983b7aa0ce8cf74af3ec9b51a8cd0eb3500 10005 mx-samba-config_0.21.12_i386.buildinfo
 bf9e8868502fb08fb53ceff571da1ef03a5e9f0f 45024 mx-samba-config_0.21.12_i386.deb
Checksums-Sha256:
 57f337fb7cc7643e2a3316b0fff417964aae03144372b53e3022b3af78dda37b 10005 mx-samba-config_0.21.12_i386.buildinfo
 01375371df3d32ecdc5d2232546a394b9f438ee384e2dc85ac0a90224f09f966 45024 mx-samba-config_0.21.12_i386.deb
Files:
 871935d0e7c6991413f9b07120ad128f 10005 admin optional mx-samba-config_0.21.12_i386.buildinfo
 e2b9972be11594d80abd4a32832ec9b9 45024 admin optional mx-samba-config_0.21.12_i386.deb
