Format: 1.8
Date: Thu, 16 Dec 2021 19:14:52 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 0.21.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (0.21.12) mx; urgency=medium
 .
   * Initial build
Checksums-Sha1:
 fa24ab4ce88a5a17114f1f7e2ce1d6337c514b01 10029 mx-samba-config_0.21.12_i386.buildinfo
 edf777ba43e8f700a60494ac446735064e104197 46592 mx-samba-config_0.21.12_i386.deb
Checksums-Sha256:
 d797c157c13c12d252b476d97796c086a52b5df1f30b61fa0489d7e4d256161e 10029 mx-samba-config_0.21.12_i386.buildinfo
 44aa3a07d2550f6af68d830823bba0b0d6f2b9551b63929c9871b8cd8e486a90 46592 mx-samba-config_0.21.12_i386.deb
Files:
 5368425bfcf01e1569037ed13ec4eb9f 10029 admin optional mx-samba-config_0.21.12_i386.buildinfo
 fb9b0dc6098c746024f70e457957a14f 46592 admin optional mx-samba-config_0.21.12_i386.deb
