Format: 1.8
Date: Thu, 16 Dec 2021 19:14:52 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 0.21.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (0.21.12) mx; urgency=medium
 .
   * Initial build
Checksums-Sha1:
 a89068da917248c4909f63575555c333a2445c10 10029 mx-samba-config_0.21.12_i386.buildinfo
 220f142e6e3b4dea48ad655bd9154e24bf742e25 46844 mx-samba-config_0.21.12_i386.deb
Checksums-Sha256:
 76fdba2c63b0647e1ebf614155b168ea9981db26e60e6568393db3c2cc3dab7d 10029 mx-samba-config_0.21.12_i386.buildinfo
 53b0ef4cb817ffc323f4a9341c42bdac910e6e364b96af7787b3319ffe55df2a 46844 mx-samba-config_0.21.12_i386.deb
Files:
 76aae57a476cd42243cdd45c12d96c9e 10029 admin optional mx-samba-config_0.21.12_i386.buildinfo
 0c7f1d6b41ff9944328f2422fbce781c 46844 admin optional mx-samba-config_0.21.12_i386.deb
