Format: 1.8
Date: Wed, 26 Oct 2022 20:06:39 -0400
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 22.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-samba-config - GUI for managing Samba shares and users
Changes:
 mx-samba-config (22.10) mx; urgency=medium
 .
   * translation refresh
Checksums-Sha1:
 60c8b5a4c327580a4f6097ebf538808416931c4c 9333 mx-samba-config_22.10_i386.buildinfo
 45772118aefee1fed3c900106fdf9d1381b4b903 75780 mx-samba-config_22.10_i386.deb
Checksums-Sha256:
 c03831214607807fbabefd1ad4b71d51709fbb9ae2c8377cecbc3f24fb488e2f 9333 mx-samba-config_22.10_i386.buildinfo
 30b60f53f100fc685884df967576096420d07eafcdedb49ed60b60f36c1b5353 75780 mx-samba-config_22.10_i386.deb
Files:
 c81c63efbda250a4d5d3cb52bfb89ef5 9333 admin optional mx-samba-config_22.10_i386.buildinfo
 32ad18ea98085de4f9ef2a8cded8d8f0 75780 admin optional mx-samba-config_22.10_i386.deb
