Format: 1.8
Date: Thu, 16 Dec 2021 19:14:52 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 0.21.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (0.21.12) mx; urgency=medium
 .
   * Initial build
Checksums-Sha1:
 e89ebfa26a3b43ef4aee4190642e5e10cdf2a2f5 10005 mx-samba-config_0.21.12_i386.buildinfo
 5afb358415ef5da15b80fd2c5dea67a12c163696 44748 mx-samba-config_0.21.12_i386.deb
Checksums-Sha256:
 b169267baaeae0af8e3777d3b9ec4e48e6ad1c2356bb7af6a34d3ff99a44fc3f 10005 mx-samba-config_0.21.12_i386.buildinfo
 57341b472054bb475803c59ee0bcca4b03d9e7cd291875f9cca067b05b966dea 44748 mx-samba-config_0.21.12_i386.deb
Files:
 97fb664ebad0529fc0c7773f290edc11 10005 admin optional mx-samba-config_0.21.12_i386.buildinfo
 c45883e0616092e74da8d145d68e4e96 44748 admin optional mx-samba-config_0.21.12_i386.deb
