Format: 1.8
Date: Thu, 16 Dec 2021 19:14:52 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 0.21.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (0.21.12) mx; urgency=medium
 .
   * Initial build
Checksums-Sha1:
 66e503d0c06b6008219782d4cb2809ae1696a3b4 10005 mx-samba-config_0.21.12_i386.buildinfo
 0d40c0475b8980e422861df33596f4d62bc5f94e 44988 mx-samba-config_0.21.12_i386.deb
Checksums-Sha256:
 0fc1f8135f7d0600e6969245c05ad1289ef52c7e812e4b841400c1ce11152209 10005 mx-samba-config_0.21.12_i386.buildinfo
 3ef924503cc2c4fbe14468f8f5f74626ae9182753c9c0a58a658838279d00c7d 44988 mx-samba-config_0.21.12_i386.deb
Files:
 67dff11ebfe9752d3cdfc6ec85fcfdf8 10005 admin optional mx-samba-config_0.21.12_i386.buildinfo
 32ce45120678f538147292f4db063ca5 44988 admin optional mx-samba-config_0.21.12_i386.deb
