Format: 1.8
Date: Thu, 16 Dec 2021 19:14:52 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 0.21.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (0.21.12) mx; urgency=medium
 .
   * Initial build
Checksums-Sha1:
 dab9e090c7acaa967f5b577eb7ab06bd7d5bc2a7 10029 mx-samba-config_0.21.12_i386.buildinfo
 0118017b0e061501aaf8cbf1a0cb4556a8d681cf 44780 mx-samba-config_0.21.12_i386.deb
Checksums-Sha256:
 55384362154c17290f7c8c2632d6a46c7f09d5b0af6de4d10b32664a467d8e61 10029 mx-samba-config_0.21.12_i386.buildinfo
 681e6eee33036ab4f87c2c448b1aeca08e2ca2d18d4cafcd1c300e9ae93f3c80 44780 mx-samba-config_0.21.12_i386.deb
Files:
 2367d87a07470a3a4fefb4aa6d5a474d 10029 admin optional mx-samba-config_0.21.12_i386.buildinfo
 8df99619bca2bca2b3581a7a85060d60 44780 admin optional mx-samba-config_0.21.12_i386.deb
