Format: 1.8
Date: Thu, 16 Dec 2021 19:14:52 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 0.21.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (0.21.12) mx; urgency=medium
 .
   * Initial build
Checksums-Sha1:
 4374557b31b711e1e83d6fc3bdf20f0051e0ce88 10029 mx-samba-config_0.21.12_i386.buildinfo
 9b7c8fe54782841fb68f95fd0b9094131b5a7c68 44716 mx-samba-config_0.21.12_i386.deb
Checksums-Sha256:
 47a6d783194575ac912e2af41a38086ef3d51231e0855ac5a51c324c3b0900a8 10029 mx-samba-config_0.21.12_i386.buildinfo
 6d4cbc15555c60c7a74e3f255e82d9b8c6b090b754211c2a980b72289103e0e0 44716 mx-samba-config_0.21.12_i386.deb
Files:
 d474fef0789204e8ea810ab23dc4d3f8 10029 admin optional mx-samba-config_0.21.12_i386.buildinfo
 6bcf7476d3d1c073c37687e415bc3af8 44716 admin optional mx-samba-config_0.21.12_i386.deb
