Format: 1.8
Date: Thu, 16 Dec 2021 19:14:52 -0500
Source: mx-samba-config
Binary: mx-samba-config
Architecture: i386
Version: 0.21.12
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Adrian <adrian@mxlinux.org>
Description:
 mx-samba-config - mx-samba-config
Changes:
 mx-samba-config (0.21.12) mx; urgency=medium
 .
   * Initial build
Checksums-Sha1:
 de6ef7f34e97fe9fe0f5debd664db4bff1714c62 10005 mx-samba-config_0.21.12_i386.buildinfo
 885e5f27af059e397ecdae773737d3eb219e9d2a 44132 mx-samba-config_0.21.12_i386.deb
Checksums-Sha256:
 d1dae73393b807e712cf754ee8c1b7f8fbba7876b0cbcc53b556c804a89ac705 10005 mx-samba-config_0.21.12_i386.buildinfo
 2512bbd075a1eeb3663192864fc8c8c7bb703d1cc9f8d2dc30e787504b3d48a0 44132 mx-samba-config_0.21.12_i386.deb
Files:
 5feb803ea0db31e59e851a63a7e86fa5 10005 admin optional mx-samba-config_0.21.12_i386.buildinfo
 69cc6e421377a4eb35e9493b134f2764 44132 admin optional mx-samba-config_0.21.12_i386.deb
